<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Temperature Unit"
        android:summary="Choose between Celcius and Farhenheit"
        android:key="Temperature_pref"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />


    <Preference
        android:title="Current City"
        android:key="currentCity"
        android:summary="Change Current City" />

</PreferenceScreen>

